﻿CREATE TABLE SiteMaster 
(
    SiteID INT IDENTITY(1,1) NOT NULL,
    SiteCode VARCHAR(10) NOT NULL,
    SiteDescription NVARCHAR(250),
    [Status] TINYINT NOT NULL DEFAULT 1,
    CreatedBy INT,
	CreatedOn DATETIME DEFAULT GETDATE() NOT NULL,
	CONSTRAINT PK_SiteMaster PRIMARY KEY (SiteID),
);