﻿CREATE TABLE UserMaster
(
	UserID INT IDENTITY(1, 1) NOT NULL,
	DomainFullName VARCHAR(100) NOT NULL,
	DisplayName VARCHAR(50) NOT NULL,
	CreatedBy INT,
	CreatedOn DATETIME NOT NULL DEFAULT GETDATE(),
	CONSTRAINT PK_UserMaster PRIMARY KEY (UserID)
)