﻿CREATE TABLE UserRole 
(
    UserRoleID INT IDENTITY(1,1) NOT NULL,
    UserID INT,
	RoleID INT,
	CreatedBy INT,
	CreatedOn DATETIME DEFAULT GETDATE() NOT NULL,
	UpdatedBy INT,
	UpdatedOn DATETIME DEFAULT GETDATE() NOT NULL,
	CONSTRAINT PK_UserRole PRIMARY KEY (UserRoleID),
	CONSTRAINT FK_UserRoleRoleMaster FOREIGN KEY (UserID) REFERENCES UserMaster(UserID),
	CONSTRAINT FK_UserRolePermissionMaster FOREIGN KEY (RoleID) REFERENCES RoleMaster(RoleID)
);